<!DOCTYPE html>
<html lang="en">
<head>
    <title>web page design in html css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav-bar">
            <img src="huawei.png" alt="" class="logo">
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">services</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Career</a></li>
                <li><a href="">Contact</a></li>
             </ul>
        </div>
        <div class="welcome">
            <h1>
                You are well come to here
            </h1>
            <a class="btn btn1">like videos</a>
            <a class="btn btn2">subscribe</a>
        </div>
    </header>
</body>
</html>